# testAction

./: build.gradle
.github/workflows/: ci.yml  coverage.yml  dumpversion.yml
domain/board/: BoardTest.java
domain/comment/: CommentTest.java
domain/member/: MemberTest.java
src/test/java/com/practice/springbasic/config/jwt/: JwtUtilsTest.java
src/test/resources/: test.properties  test.yml
